11111111. ’

IP. Ὑφ’ ἡδονὴς τοι, φιλτάτη, AAAQA,
, το οιᾶομιιν μοῦοῖοοο, AAA τάχη μολεῖν ’
11111 γδξ ἡδονῖος τοι AAAA‘AAAAAAA οιν .
ἢ AAAASAA' ηχος A} AAAAAAAAA ιινινιοῖν. Ι
HA. 11811111 ιδ’ςοις AAA AAAA 1111111111, ,
, . A'AAAA, οις A'AAA ιιι 'A'AAA- ’ἰδεῒνο -
ΧΡ. AAAAA’ Ὀςέςος ἡμὶν, ἴσθι τοῦτ’ 1μέ , .
νιλόονοι’ ἐνοιςγῧς, AAAAA εἰσορᾷς &A
HA. AAA A' μιμῃνιιο, A AAAAAAA‚ 1111111 τοῖς
οοιντῆς 1111111111, 1111111 τοῖς δμδῒς AAAAAA ,
-IP μ1ὶ ον’νν πατρῴοιο 11111, ἀλλ’ ἶιχ &Ceu
’ AAA 1117,Ι ἀλλ’ ἐκεῖνον Ac 11111111 ιοῖν
HA.'' δι μοι AAAAAAA· ιοοοδ τίνος βξ οτῶν λα’γον
1111’ AAAAAAAAAA', §A τιςιῦινς οἵγοινς
XP..’ AAA μὲν ἒξ’ ιμε AA νοοῦνο ἄλλον, δοοφῆ
σημεῖ ’mo-A, Ab· πιςινδν AA'AA. .
ΗΛ.ο1ι’ν’,ο’11ονλοιον,ἰδοὸοοι,’τοο-ον, ἔς 11 μοι ’
1311111111, 811111 AAA' οινηνιίςον 11111
XRA· 1111 1111 81οὸ1141111, ὦς μ1811”ιμ1, s
Ι ’1111111111 διφςοιοόοανῤ A 11111111 λέγῃς.
HA ου δ’ ονν AAA’ , ιι σοι AA 11γῳ A} AAA‘AA‘A.
11³. ιοοιι A* AAA τοι AAA, AAA νιοιοοοδ1μην.
. im> yAA ἦλθον πμτςδς οἱςχμῒδν 111φο1,
ομν 111λῖ1νὴ1 1ξ” οινιξοις 111ῥρ111111 · ’ ' '.

¹ 871 W AAA. Aldus et doeebittevAlekenariAadHip- ’
&dd AAA mle. vide 111111 pol. 939.

dv, 878. ΕΙΒΜετ 1111111111 888.Ι 8111119. 111111, AAAAAAA'AA.
11111111Β111. Accipietiam pot- IAAj. 52· Aa AAAA M HA-
11111111 A '212qu vel 11111ρο 1111111111) est ι111111111111111.ὧ A A
,ἦ 1179. &Aac oum AAgAAAjun ’21117ιῖ AA. r:Ad AAAA ’111ᾝὲ
gemm, non eum ιιλοιμιο.μ1.ΕυοῐοῐΙιίυοι οςοιι1ιιοοίοιςος. .
AAAAAAA φ111ιςῦς, u'mg AA‘AA ιμι 1111111111 QWWM'

’ MA Aug ιῒνοιιι 111191ιιο111.394 Τ1τιιιιι
118719 AAA'A Sieeodioesalii. AAAAAAAAAACAA’' ιιλγις. InOEd.

111 membr. 11111 eum' Aig'no Τ. 98. propn‘a 113111ὓωῦ011
'Athen ifltmogation's 111 fine Adhibeturx' AAAAAAAA μἰιιμ id
mentm. lsA qAA diffAAAt. 61181έὴ1111. '. .

³ 701·- u

 

