mannum. · ιιι- '. ’

’440110 114101 41349101ιί 44 = · ·

Ἰ’Ώΐίτιιμιι 41 ἵ 1114104141 ,

114444 4010440ιῶ46 14441444 ,ιιι 14441004 1441404410, 444440
mefflmp mn 04044441οὼ404 ιιι.
LXXXIV. Scholiasta 1101141144 ss 04444444 401.

‘gn- mmm
Abnudevulgnlvtmdmtnptmmpmuntdquueffia
verba: at cultri acia um 44 0040041404. mu reponendum
4444 jam viderat vultum td ffim Ρ 940.’ noc nomen

umatmckmwmmmmemmmgooe ' ’

000040100404440404144444040448144414000400·
4140001οΑ414οΜ 14000114001144440444100414114

414414λο 041ιηιιςι1μιι 4404ιι41444ζιιιῆιιιιιιῒιέιιῖςιιπί1ις.
meliores 11041040 hbuit 40114, eademnam: 444444-

223.ss.¹ffissff.fflmffl.zssg’z.ffiffiff.ffi

riore versu 1140040410 1444144414 4144404 non animadvertit, 444
10 versione bonam 4414404 4404400444ωῆ, 11044· 4104414, 041 legi

441404,- 0140440ομ444. „
AEnsofflueimomenuis 44404,

mammeam& ’. ⁹

ι Idem ibid. 603.
ι ,441 ⁴12} 4111141401 44 Aac&
Proverbialis 444 senarius 4104 auctoris 0004104 4440ιοὶ44404 11414
00404044444414140404. 1119.
LXXXV. Idem ad Medeam 33. 'dmum ’.44440414ιᾶιύ
41 141μο0 ιιι) αυλις·
. 0114440141’Μιιιι ÷

11104000 pb ” ἰιις1ὴ1χιι
110ιο04 senmurum pnor de 11ῂέ344 44411440 videtur. 110414 101-

monn exempla m 4004004100· 004114 1000114 occurrunt per· ’ . ·
multa, gemitumque menmium “’

LXXXVI. 8000104444 400141 nd ,5oe 110310 Avo· ιιιι ιἰιι ιιιι·

414 ιιιιιιιῖχιιιιιιι44ιιιιιι1ιιι .
mezades 141141444401444110404 444444. 00411 84014114

Lxxxvn.1c}em 4410444 1140. 0144101οῃ 4141940. Ψ '

ι1Σιφιιι ιιιλιιι,4 . · mma

, mXXfflxffmad 1041440440 8. ’04141400 'ultim QX&
mmmm 611414144404141114444 ,marem 4444441001
firmamina-X) ιςιι( (11.1 ..1011) .

.. , 0 pimfflpgffimvaen'widm ’

“amm 041414114ἲὲὙοιῆ

 

