,1, ᾗ λ’ ¹ 10011110 nex.

ΟΕῙ). 0011100011 1111115110 advenisti! ⁴

³20 T.lR Dimitte me domum: facillime emm tuumque 111, 01 0ςο
perferam 11100111,οι mihi parueris.

1,.0111) Νο0 justum est (1000111010, nec opportunum 111110 urbi,
quae te aluit, 01 quod tibi hac de rc compertum 001 10110010 cogi-
tas.

³25 TlR. Inteliigo enim ne 10 quidem quod erosit loqui⁶ , quod
ue mihi quoque 00011101, cavebo

’ CH. Ne, per Deos obsecro, quae nota sunt 11111, renuas pro-
¹ferre, quandoquidem nos omnes quotquot adsumus teeupplicen
veneramur.

³30 TIR. Omnes emm desipitis. ego vero neutiquam mente con·
11110 expromam, ne tua patefaciam mala.

⁰ OED. Quid 0101 quae 0010, 11011 proferes? 0011 cogitas nos pro
dare, ciuitatemque funditus perdere? .

'MR Ego neque me ipsum, neque te dolore afficiant. Quid

' ’ 11100 frustra sciscitaris? non enim ex me audies.

³35 OED. Non, dmalorum pessime (etenim vel saxo tram movere
111 queas, i aliquando dicae? 0011 110 rigidus pervicaxque videbe·

·fia?

’11111110100111 meos vituperas'J eos vero ignoras quibus ipse

’ moratus es. et (1100011100 tamen.

κ 340 ΟΕῙ). Quisenim aditam nonconcitetur, talia (11010 audiena.

0018.

quihus tu civitatem hanc dedecoras 1
Τ111. Ρο10111 enirn sponte sua fient, 11001 ego tegam 01100110.
DED. Ergo quae manifesta futura sunt et 10 mihi par cst di

..TIR Nihil amplius dicam. proinde, 01 lubet, prorumpe ad

. iram vel saevissimam.

345 OED. Atque nihil 00110 omittam, ut ira incendor, eorum ¹
quae sentio 00110 enim te videri mihi adjutorem firisee hujus
sceleris. patratoremque, nisi quod propria manu n'on 0001111011.
0101001010 oculis captus esses, 01 facinus hoo tuum 001100 esse

35οὥο1111ῃ Itane 10101 at ego 10 jubeo edicto 1110 01010, quod

. modo promulgasti, et ab hac ipsa die neminem horum affari, ua-

que me, ut qui impius 010 poliutorque hujus urbia.

ἱ1111 OED Siccine impudenteremisisti hoe verbum, 0110110 0110100

·’10 impune evasurum 1
TIR. Evasi. vim enim veritatis habeo. 1 .
OED. A quo edoctus? non enim ex 0110 1110 1101100.
1111. Ate: tu enim me nolentem rmpuhstr dicere.
00001111001001101.0100110010ῳο

' · 860 TIR. Non intellexti antea> aut sermonemne meum tentas?

,e

1.

0111). Non 110, ut cognitum dicere queam. Quin (1101101010.

’ , 1111.1110101010011010111000011100,111111111000101101110·

ου1111001000 impune bis comicia dixeris.

-. 1111.1110011001011011100111,0111000010 megia?
³⁶⁵ ORD. Quantum quidemv-rs. 1101110001ιο dicetur , ,

 

