, 4144414, A. 979.

· 11101111 114 0010001014.

6161ιῶΫῇ 6874

mammes>- ’

‘'fl'ssffifv, T· 23⁴· 6414 870· 'Tru' ³0·
010. 1001. Aj. 44014110110011.Ι

. 944.

9444944, A. 1906. Τπ m.

8447444444, A. 388. 394.

ἅ....1.,111. 1019. .

ἱρὰ, T. 000. 410. 744. 040. c. 000.
,10701004

ἆραγμός, C. 16097

afaru, T. 076. 044. 1001. Α. 007.
Tr. 1404. ’Agara 0114, Ph. 1100.

dedam, Τ.951. 1991. C. 959. 1389.
14001445. Α. 400. Tr. 40.

4144444444, Τ. 1976. A. 59. 975. Aj.
7451114374.

dgyis, C. 670. Τι’. 677.

,¹ defixam, Α149877 “
0.,1.. T. 007. ο. 1000711. 07.
Q adverb. A. 430, Aj. 1979.
iginum, Aj. 384. Ε. 409.
41444414, Τ. 1097. A. 500.
414441, gloria, Ph. 1490.
agam... 111000. 10041100. Ε. 110.

529· Ἴ ν .

‚ 474κῇ40. 899. Ε. 876.

lesum, 041701111οΙ. Τ. 1046. 1369. Am
digama. 911697.

4174444144, Aj. 443. ·
riganda, Aj. 464. 7141400.
ἰρίστιςοτ, Aj. 183.
detersum, 144471444ἱί40, Aj. 435. 1300.

Ι 4144444144, Aj. 1304.

44444μ44444,1’11.1388. “

41744444, Τ. 440. 1493.. Aj. 1881. Ρ11.Χ
,¹ 0071004. f .
ἆμὸὖχυῤ, AJ. 995. ,
ι’μιῖν, arcere, propulsare, Aj. 535.

primave, Aj. 499. 590. προημιῖν,
0..3..’.,0. 000. Tr. 710. Aj. 707.-
8944. Ε. 899. 119381.

Agnus, C. 73.

’ 4144444131 698. Aj. 8537
9444444044, E. 1476.
1.,...44114443 700.

Aulam, C. 199. 908419. 570. Tr. 6 89.

VWB-1298,
lest-35, A. 1916. .

5409041071. 1¹11. 110.
n'gvfflssmphffffl
Agrum, T. 578.Ε. 597. ¹
4,...444000 11. 710. Ph. 004.
fleam, Τ. 970. Tr. 69. 897.
avar, T. 1400. 1407.

0,...011 1407. Tr. 00111. 1000.
ἱρρηιιης, Aj. 576.

mmm Τ. 301. 41. 1001. Δ. 556. Aj.

914. 773.

,0004444

,⁸ lexa, imperO, T. 699. 0· 66·

figent, validm. Ph. 1455.
figam, Τ. 1966. A. 54.
4144417144, Tr. 1056. ·
ipsuum Tr· 770.
. dedum, Tr. 58.
= ἆμίχςιιτοε, Tr. 689. .
4144144, Τ. 78. 948. 474. 745. et 1⁸2*

Sim·
ἰςχωόγινις, Α. 981. ¹
ὲρχωόῐλονωκ, Ε. 1993.
immotam, E. 74..
ίςχὺ, imperium, T. 737. 905. ι
ἆςχ4γ444ἴν, Ε. 83.
414χ4414144.Τ. 751. w

¹ αςχηγῧς, C. 60.

ἀρχὴν, mnino, A. 94. Ph. 1939. 84

409.Ι · “
Aj. 1107.

pso κιτίςχυ, E. 599. 559. hw-
47467ῗῖ6147.
TW, e. 1004.- 1110071140.
0,.,14,Τ.107.006. c. 1010. 1000.

4 A'j. 401. 007. 000. Ph. 1017. Ε.

404. 400. 100404 possim.
a'qoe'aemos, A. 569.
55203153'1'· (139·

¹ 4144414, Τ. 13991441. G· 893.

aarum A. 1350.

-6444444, Τ. 890. ’ ”

41444444, A. 0501004. 1018.1909.Τ7.
868.

dedam, C. 1668.

490140. 1000.

1444444, C. 349. Aj. 394.

anm, e. 010. 10400. 1117.

4144444494, C. 101.

4444044, C. 1099. E. 86.’

Imm, G. 1680. ΤΥ. 946. Aj. 91.
Ρ11. 1111. Ε. 864. 1315.

iamvos, Tr. 18. 757. Ph. 971.

41444άζ448444, Τ. 596. 911857.

, diersa-05. ΤΙ. 963.

demde, Aj. 565.

dommus, Aj. 479.

anm, T. 1074. (1890. Τι’. 396. AI.
,30 03011. 711. 1400. tumtun,
Aj. 40. ’

7744449444, C. 1481. =

41444441, G. 1951. 1646.

644444444,Ρ11. 9. ¹

nimirums, Τῐ. 1076. 1909.

‘’ruffi‘’ T· 22& Aj. ⁷⁷¹⁶·

ὅΜέοτητῆς, Ph. 1198.

4... 4., c, 100. 111007.

’ 744741011144411410, 1.
, 44444444, am.
’ 4044414100. 1466.

defecimus& 1007.
4744440144, (1490. ’
infirmos, Α, 855.

 

