, 11111111 1111111111.- m ζ, Ὺ

th'l'. Siccine ergo, 1 tili, ltaec' tibi decreta eunt? ,
POL. Ne me retineas. namque curae 111111111111111111111- ,
ficere, quemvis infaustum et perniciosum, propter hunc patrem, ’

ejusque Ennnyan lobre autem prospera omma annunt Jupiter 1405 “

11111111 mortuo illn quae rogo 1111111111, 1111 enim non erit
amplius quod prestare pernitiem 11111 dimittite me, et 11
lete; non enrtn eum vescentem videbitis 1111111111Ι
ΑΝΓ. 011111111111111Ι
POL. Ne, queem, me luge. . ’ “
ΑΝΤ. Ecquis ruentem teadpraesens letum noningent, 11111111 1440
POL. Moriar, 11 fataleeet 1.
ΑΝΤ.“ Ν1 tu hoc velis, sed mihi obsequere.
,⁸ POL. Ne suadeas, quae nondecet.

’ ΑΝΤ. Atqui 1111111111 ego 11 11 privabor ’ ι
³ POL. Fortuna decernet, 11111) haec 11111111 sint 11111111111446 f
011111111111111111111111111111111111111· indigneenim f

e'stis omnino quovis infortunio. ⁸
> · CH Novum 1111 11 mirandum 111111 acciderit, 11 infelices
J casus, quos praedixit lumine cassus senex, tie 1111111111 nen 1450·
t perducet· nullum enim divinum decretum habco, quod 11111111
ὲ editum dicere queam videt, videt rlla semper tempus. quando- 1455
, fluidem et prius destinata huic viro infortunia 111111 incrementis .
ln 111111111111111-111111111111111, empirei! ,
. OHD. 011111,11111,1111111111,1111111111111111111111,11111111111 .
. optimum Thesea 11111111111
ANT Pater, quid rei est, quod illum advocas?

()ΕΙ). Jovishoc alatum fulmen ad Orcum me ducet illico 1460 ’ “

Verum agite, mittite quem primurn. ,
ιι71011. Enfragor' ingene intonat 11111111 torquente infandum

¹¹1modum Jove. 1111111111111111111111111111115111111111111 1468 ι,

‘tenuit pavor· rursus enim coeleste fulgqr coruscat. Quemnam
rbrtendir eventum? exhorreo: hand enim unquam emicat 11·Ι
ἓεκ, ,2⁰⁰ absque 1111 quopiam casu Ο mngnus 1111116147οζ ,
iter. .
1(Θ1ΕΙ). Ο 11111,111111111111111111111111111111111111111111
‘²⁸1 1111111111 .
ANT: Qut scis? qua ex re istud conjicis? .

r (lED. Pulchre novi· 11111111111111111111111111111111111111141ἰ
5353: hlljelll, llll? fflllllglllrll' circumtonat horrisonus fragor. Ῐ l
*opitius estc, Dens, propitius 1111111, st quid infaustum huic mete 1480 “
altrini terrae 111111 Utinam cum pio converser3 nec, quod · ,

{queetum virum videram malam gratiam reportem! Jupiter rex 1485
111111. · ,
01111111 prope 1111111111 num 11111111 spirantem, 1111111111.
mlet me et compotem mentis?-
ANT 0111111111, 1111111111 fiderconcrednae’
b OED. Accepto pro qbeneflcio plenam ei gratiam 11111111111490 ,
nto, quam pollicitus sum

⁴ 011. Ε111,1111,11111,11111,1111, 1111111111 1111111010· ,-

 

