‘ mmm

' ἓν τῖνν vir' 6666? ἀνθςοίτονς

¹ μῇτ’1ἴῆνῖντνμοςτὀνν’τονς,

μήτ’, εἶ’ τῳ τξοόνοενμοόν 9999τᾷ, .
ξυνναῖονμ εὔκηλος, 9ονὲονν ’

ἰκτίμονς ἵσχοντοο· ττέ 3666&-
..66666667‘ 9ο1νν ’
εἰ 9159 ο (οἶν Sam
9οῖ τε nac· 6666 ἓν
νοοίονοτοον τέλος, ¹
0666 spa* τοίλ-νν - ’
66666662 οοντιφόνοος δίκας,
spp016666666;,6oem666

ενοοὲἷοο θνατννντ ¹ 250 Δ

XO.’ 176 μὲν, 6 τοῖ, 266 τὸ οὖν οντνύδοντ’“ αμα,
καὶ τέμόν αὐτῆς, ολὲνόν· εν '66 1μῆ νοοολοῖς
6676,- τὸ· νίνοο. 066 909 {66666W αμα

HA. αἰοχόνορνοοο 3666, 66. 9ννοιῖνοες, ον ’δοκοῖ

vomam& ξῆνονζ δντφοζ εον ὑμῖν οἵγοονζ 235 “

ἀλλ’, n ’βίον 9ον9 τοοῦτ ’ξοένοι9νοονζον με δξοῖν,
,. ἔν’99νοντε. τος 959 6 τις εὐ9ενῆς 9ονῆ,

“2⁶³6 ο9ινοο1 οτῆματ, ου ’599319 666* αν,

οι9ονιοοτ’“ ημᾶς aa> νοντ’ ον’νφ9 ὄνον 66 'ks

. 31 τ9 ωτον μὶν τοὶ 99990, ἥ μ’ ἒ9τννοοτο,

, '6756156 τομέέέοοοεν οντοο δ’ὁμοοονν
ἓν τοῖς ἓμοιντῆς, τοῖς φοννῦον τε τοοτςος
ξύνειμιᾘ οοᾳνο 6666* 11999990, οιοέοο 60666' ομοὶ
>6661 δ” ομοίως καὶ το τητοῖτὲοιν πέλεν. 265
ἐ’τεντοι τοῖοος 13μέ9 οος 60626966' οἶνον»
ὅταν θςονονς Αἰ9νοθον ἔνθανιοννντ 666

Ἴ ¹ τοῖον τατςῶονςὶς ειοίδον 6' ἒοὲνῆμοιτοο ¹ ’

248. &dmm amssobrw‘ 6665. 250. εὔστέίι burh. Versus
nimeter iambicus, sic scriptus dactylicus. Si eum Aldo legas ·
etdeclaratusin D. Pet-peram ον’τέςινι, trochaicus erit.113
Aldus ὅποτ’- 11¹6aess v. τ’ νῖν valetne ἦν.

12

 

