j ν ((1,, ‘ ⁵ Ὺ munusculorum ⁸·

’ 1685 sore cognosces. 1111 vero absque lamentis, ut vir generosus, jure

¹ . mento promisit hospiti se illa prestiturum. Quae quum is 1ε

cisset, protinus OEdipus invalidis manibus amplexus filias, ait

. , ” 1640.011011,911111010011111101101100111111(1111111101011111011111(

10 locta diuerseque, qoae uefoa,poatulore ((1 011111· 111, 11 non 00
γ’ (11111110(1100111111.Ι 1111111 quom celerrime.. odeil 11111 um Tlu

’ ¹ 1⁶45 11111, 1111011011 rerum praesunt 011111111111111110111111111. Tali
,. ’· loquentem exaudivimus simul omnes: largoque lietu<r ri <rante

· ¹ ora gementesque una cum puellis abscessimus: nec dudm
⁸ abieramus, quum respicientes vidimus eum quidem virum nul

, 1650 libi amplius adesse, rpsum autem regem obtenta oapiti man

000101 tegentem, tanquam terribili aliqua objecta specie, cuju
111001 sustinere non posset. Denique haud longo post tempor
1665 videmus eum terram simul adorantem, eademque prece Olym
pum, Deorum sedemf invocant em At quo fato ille obierit, n
unus quidem mortalium dixerit, praeter 'liresea Neque enit
1660 illum 10111 igniferum fulmen 00011011,0110(1 marina quaepiar
’ procella, tunc temporis coorta, sed aut Deorum aliquis 10(
-1 ·deduxit, aut ima dehiscens tellus benigne eum excepit Manius

¹ · · caligine. Haud emm 111 ille 9101111100οΕ, nec niorbidoloribu

1665 exhaustus occidit, sed, si quis alius mortalium, diguus ad

. , miratione. Haec autem quum dicam· si cui videar minu
sana esse rnen'te, qui de me 11111011001,1111110(11101110010

· serim.

, , , CH. Ubiverosunt puella, quique aas deduxerunt amicit

3 NUNT. 111ae non 10091 absunt· clarus enim lamentorum sc
“poshac eas accedentes indicat. ’ ¹

, 1670 ΑΝΤ (111011100106111,1(11110011111110,000 011100Εο

lum, absque alia calamitate, lugeamus, nos infelices lucem hau
sisse scelesto patris satu, cuj us gratia constanti animo multas va

' ,1075100010010110101111010001001111110001101011111101001110

' rum speeiem inducemus, qnae vidimus et passae sumus.
·.CH Quidnamidest? ‘ ’ 1 ·
ANHTbole cogitatione quidem id asseqm licet, 010111.
C biitne?
. ANT. 1100016110, ut tu lubentissime audias illum 1111111111(
“ 1690 Quid enim? utpote quem nee Mars, nec pontus sustulit; se
’ ’ 001191001111111011110101111 lacrmae eum absorpserunt' mcom
perto len genere Me miseram! nobis autem exitialis (101 010

¹ ’ 1685 lis oboritur 01111111111901111011011111111·(1110

. vagantes, difficilem nanciscemur vietum. ³
>1690 lSM. Nescio. Utinam me sanguinolentus Orcusrapiat, uns
’ que cum senepatre miseram morte obruat. mihi enim quae st
pereat vita non est vitalis.
1695 CH. Ο geminae tiliarum optimae, quodsorsfert‚ aequoanipr
. ferendumJ ne nimium incendite luctum. sora vestra 010111
contemnedda.
ANT. Fpgo malorum a'liquod est desiderium. ¹ Quod enim 0(
quaquam jucundum videri poss it, id tum jucundum erat, quand

1160 illum manibus amplectebar. 0 1111000110111111, 60011111(

 

