11111· , · 000

0110110111, csisi'‘jaebis'siibiui⁹i‹iedissima morte 1· ipse' 1010 1110101. 1060

Hunc autem, 0000101100,110110ιί000001010000010110101001
rvertit.' Quapropter 0001000101100“001000,01110100000001 illius
01101011 sed 'flsvae 010010 111010Ι projectus, ¹avibus marinis 1101 loss
rabulum. Proinde ne superbos nimis tolle spiritus. Nam'sivi-
entem compescere non potuimus, 0110000101100 imperium lubi· ·.
bebimus, etiamsi nolis, vi coercentes. Nullibi enim dictis parere 1010
'lvus unquam ,voluit meis. 'Quamquam illud animi est improbi,
[uum homo ''privatus 011111 00010010110111100 obedire 000010 000-
81. 10000011 unquam in civitateleges p'ulchre serventur, soluto
fletu, neque exercitus jussa ducum modeste capessat, omni metus 1075
t pudoris obice amoto. Sed cogitare oportet virum, s'e, quam'vis'
raestet magna mole corporis, parvo tamen a malo posse praecipi-
²131 dari. Quippe cuipimor adest, pudorque simul, hunc sospitari 1080
erto: 01 sicubi omnis iujuriae praevalet licentia, hanc crede civi-
Ξ1001 01101 taudem cursu e secundo pessum ruituram tamen. ’
³onstet itaquejmihi justus timoris modus 5 neque putemus, si, 1085
luaejuvent, fecerimus, nos nou vicissim, 000 doleant, 'pessmus
⁸32. Mutuis 1010 vicibus alternant. Erat hle vir 00100 fervidus,
1Jurius: nunc ego vicissim superbio, tibique praedico hunc ne Ι
ἓῐὲάῑὶε sepulcro, n'e illum sepelire dum studes, ipse iu sepulcrum 1099 ’
as· ‚ , .
CH. Menelao, ne post edita sapienter tot 011010, ipse in mor·
[100 injurius fias. 1 ’ 1 ¹ 1 ’ '
TEUC. Haud equidem amplius, b viri, demirabor peccare ho· ’
[1100100110 ignobilem, quum qui videntur· generosa stirpe pro· Ι10911
mati, tam stultis sermonibus graviter peccant adeo. Age repete
b initio. Num 10 ais huuc virum Achivis socium'huc adduxisse? ,
lon ipse sua 'sponte enavigavit, ut‘sui juris? Ubinam tu impe- lloo
1101 ejus fuisti? 01110001 tibi licuit copiis praeesse, quas ille patria
duxit? Spartae rex venisti, neutiquam 10 nos imperium obtinens:
eque 0000001 plus tibi fuit iu eum juris, quam 1111101ος Subdi· 1105 ,
10 aliis b'ue appulisti, non omnium dux, ut Ajaci 000000 praeesses
nquam. Sed quibus imperas, impera, et eosseveris hujusmodi
ictis increpa: hunc vero, sive 10 vetes, sive dux ille alter, rite et
t fas est, condam ego sepulcro, minas haud veritus tuas. Neu· 1110
00001 00101 tuae conjugis ergo militavit, utqui labori parcentes
11111 1001001 stipendia, sed jurisjurandi ergo, 000 0101 obstrictus, ¹
10 10100101100000000001. Ν11111100101 pendebat, siquis esset ¹
unius pretii 110010. 'Proinde plurimos tecum adducens praecones, 1115
›sumqueuimperatorem 1100Ι veni: tuam vero vaniloquentiam ui-
ilmoror,quamdiuesisquies.' η ¹ ’
CH. Nec rursus probo, siquis 10 afflictis rebus tales fundit .
ermones: 01110 enim, quamlibet cajusta sint, mordent.
ΜΕΝ. 8001110000οἱ00001100111ῑο11001010001110. 1100
,mm Nempe haud sordidam ’011001 exerceo. ’Δ ’ -’
MENt' Altos sumeres spiritus, si‘tibi scutum liceret'ierre,
TEUC. Nudus etiam suffecerim 0101010 tibi( ¹
MEN. Lingua 100 animos certe magnos alit.
1000.010100000110000111111101, · 011,
vor.. 0. 110 . '

 

