11011111 1111 9019001111,

1,....1 0951. “ 11. 91. 11. 1979. ..1. 1,,1, 9.
η..ξ1011μ111,’1“1.781. , 369. 4111141111, malla de 004111, 11'.

- aego'1x0114'T· 1116. Α. 908. Ph. 188. 1018. πςδς ταῦτα, proinde, Τ. 496.

ηιίχισθαι,Α. 80. Aj. 1115. 1818. Ε. 388. 890. Ι “
ψηγητὴι,Τ. 1999. Α. 990. χάριν, Α. 30. 908. Τ. 1159. .
nasum, T. 0310. 11. 571. Aj. 599. 179. Ph. 11550111511511, 1.
«18891441, AJ'· 37. Ε. 8. ’ aegm'yuv, Tr. 764. 1311936. qul-
fessum-111. 1111, mesae, T. 151.
acofram, Τ. 906. Aj. 903. 1133. Ε. η47ᾆ1111,Ρ11.405.

9801878. προσάπτων, T. 668. C. 936. Ε. 355.
κρισίμων, Aj. 1970. · 439.
11711ομ01, Τ. 365. C. 1519. Α. 36. rempub, Τ. 19. 141. C. 79. ¹

491. 1101.1994. Tr. 704. 917. Aj. ‹2001491(111,Tr.194.

4171059. ’ regum», T. 951. Aj. 955. 959. T.
«1494151401, Α. 741. Tr. 868. 974. 1148. ,
rgoxngm'nw, Tr· 99· 9051801701, Τ. 1800. Ρ11. 49.
προκηρύττων, Α. 36. 461. Ε. 684.. teocam-119, Tr. 49. 955. 580. 846.
«9011151111, Tr. 965. ¹ 1140.

’ ςροιελίνιιν, 0901. ’914541ίᾷ11ῃῦ 180.

ςςολαμζᾶνιιι, C. 1141. , renuitur, T. 1183. 1486. A. 1998.
ΠξθλίγίΙηΤιθῚει 'Th ⁴6⁴· ⁷9⁸· ΑΞ· ³4⁶· 887051· ¹
130211'11'111, ΑΞ. 507. Ρ11. 1414. Ε. 132. . 1999.

scomma, Ph. 1360. ηισγίγιομαι, C. 1198. Tr· 1175. Ε.
«9049184707, Ph· 588. “ 771.

remum, Ε. 475. - 9155110104, 'hx 698.
..4111911195 ...3011Μο 111.

..suasam 1²1. 557. 9101151050. ...91140011 T. 1119311. 15199,
«1114118111, Ε. 1078. “ «15511408111111. Ph. 7⁶.

‹31111191'15 C. 889. 1048. Ε. 990. remmam, 1²1. 309.

..ς.μ..5...,11.04. · sgaetonfivffnsm, 111754.
ηομνάσμιι,0. 1075. ηὸτι) 14, Tr. 796. .

respa, Τ. 661. C. 884. ι1ς5715’497,Τ.175. 1879. (1149. 1751.
...10019519 1904. Tr. 09. 1111. 111. 990. 1111451.
..5111970011951111911. 544. .

005111. 595. Ph. 774. E. 1015. questu, ‹gom-215, Th. 900. 1.
αρ4ξ171ἴ1,’1’. 1488. C. 465. Tr. 798. '⁶10' ¹
..7715111 1451. ...0ομ111700. 1151. 11. 45411.
«εἰς... T. 154. 0. 1197. 11500. 1079. 111951.
προπάσχω, C. 999. «9171110, ηυιλιῦημι, Ε. 437.
...1151011957 aegaeunfv, T. 1071. Aj. 599. 1111, ³
ηοπίμπτιν, 0.ss15. 1667. Α. 1987. ἠοημῖιῖνω, Aj. 1848.

Ρ11. 105. 1905. Ε. 1155. ’ munim, Aj. 857.
...1111011709970 maimo. T: 599. A. ⁶1⁸·'A1'· 117.
...11111101111409 1155.,11. 797. 8900.
quntum. 1380. ησῐίςχιῶαι, Τ. 59. C. 1104. 1631.
11417411113685. = . Tr. 799. 1078. Ph. 99. 788.
ηὖτνλιν, Ε. 1375. aegmvgfenur, Ε. 1359.

''emm‘’ T. 684. “ ηκιύχομω,ᾼ. 1887.
πςὸῤῥιζος, Ε. 519. 765. προύχειν, appellere, transitive, Th.
‘1³0 officium significan· cum geni· 230¹. neutraliter, 944.

1110, 111. 001. 1071. ..1. 011111- 1,...9517111 1471.

sym, e ‘re nunejus 1114015, Τ. 1484. waima, T. 1338. 1487. Α. 1185.

Tr. 479. ηδε um, jure, merito, T. Th.1³59. , ’

· Ι1014. Ε. 1911. ...00111 11001113· «μείων, Τ. 814. C. 85. Ph. 999. Ε·
tivo, ...1. 9101,01,T.000. 0. 045. 909. 11411119. ’

T. 49. 11. 95011. 90. 100. F.. ..051010100115

1409. agis βίαν τινὲς, 171080000- aegaeSanu'nc. 1188.

piam, C. 057. Aj. 1397. ηδε ιίχῦη 'qusniam T. 88.

1118100911594. ηός 1110141151, pie, σρκ81γ111,0.178. PM, 817.

Ε. 464. ηδε 11111111, Ε. 991. 11511- πμσίτταμω, 11191, ’

- ¹ 1110, 3,. πρὸς meir, T. 395. Tr. 59. 93019910‘0151. 89. -

 

