11111111 111 9011091111.

{arbom Aj..11³6. Hyprllag'e‚ reu Αι1611119111,Τ. 617.
1411769941, Τ. 166. c. 1466. Ph. 999, 0.149ο. 911971.
1007.1931. Ε.996. verbalia 19111111 verbi 1111 regunt, A.
§.nexum Tr. 911. 787. 9194. ,
ύτίχειν dem, Tr. 1976. tim, T. Verbum (1111111111 substantivis respon·
559. 111111, quorum 1116111991911111 porito'
61411μ..,4.411. - appl'rcari 11011 potest, Τ. 271. 1095.
6454641911019911.114990. E. 491. ' ⁸
1094. 1099615106. Verbum activum tanquam neutrum
ὑηςίτημα, Ε. 1350. , passiva significatione adhibetur. sic
¹ r‘oaengrrbr, T. 712. 111153. · Τ. 158. τίλλων pro πιλλίμιης.
bulum, A. 509. 1111111ιῖ1 pro aunarius-a, Tr. 130. E.
ὓτιιχνοῦμαι, C. 997. l’h. 615.. 1365. 1169111111091119119111,ε1 11111
§rotimum Aj. 108. multa. Vide C. 74. 1694. Α. 471.
64141...ς,6.194.4].411. mm.
11111111141115169. Verbum activum pro passivo, a 119,
¹ 61111611, Pb. 1119. · mine adjectivo pendens, ut 111111
ὕηζινγνῦν, Aj. 94. . 14619111, Ρ11. 1167. ἀξία saum, Γ.
1141114λὶ1101, Ε. 115. ’ 777. 64941111 ὗςᾷν. 792. fomr,
ὕκοκλῆζισθαι, Aj. 995. ’ ὂςᾷν, AJ'. 818. λυπηρὰ κλύειν, Ε. 557.
ὑπολιῖπειι, Ε. 91. ez 11111 ejusdem grueria multa.
1111446101. Τ· 1313· ¹ Verba agendi,non actionem, 914191- .,
1.......111141111110 ’ 11111111 significantia, T. 1154111. 1
5411414174, Ph. 191. 1196.
6411411691, Ε. 43. = 111189911111111311111141119119 transitiva, '
1161111111136. ’ , . Aj.⁴0.1115.

=· ὕηηανίζιιυ, 111149, = Verbum simplex pro composito. Sic

ὕπίςιγος, Tr. 376. Ph. 84. Ε. 1386. ’ςέλλυν, κίμτυν, pro μιτιςὶλλιιι,
11446814411941001. ...barbarum 'sebur pro ivaenp'mv.
1141111111,Ε.79. , · ’γιλᾷνρω 11111491λᾷ1οῐ alia. Vide

· ι 1114111011νό. 790. Τ1. 990. 1101111011 111 ἀλλάχθητι.

61111410198795. Verbum compositum roepe pro 11111-

6911111111,Α]“.969. plici ponitur, T. 465. 768. ’

64111111, Τ. 1696. . 1111111, vocabulis aliorum 9191111119-

ὖπσυργιΐν, Α). 681. Ρ11. 58. 143. Ε. ereptiones declarantur, C. 138611.
461. ’ 216.

11400ῃῖ41,0. 1413. , '

’ὖτοφίρυη Ε. 834.

ὖπιόζιιθαι, Ρ11. 899. Φ.

firme, Τ.811. A. 1188.

{karan Tr. 125⁸. Aj. 864. power, Solis epitheton, Ε. 894. 096·

1‘1'51305, Τ. 999. Α. 746. Aj. 858. Ph. som,adverbia1.Aj.9³o. . ·
111. Ε. 794. φ..41.,111.196.916.

1441119711, Α. 11114. φ..1.1.,Ε.1991. 191ο. 1419111111·-

6011111, Α. 589. 111111. (1.819.. F. 46. ,

Tramas, Tr. 10⁵⁴· . baran, Τ. 44. 119. 159. 19690111.

amera.. T. 196. Tr. 1169. Aj. 1969. Ph. 997. φα·

ὕφηγιῖσθαι, Ε. 1509. νὀίην pro 46141111, Aj. 918. 4111111841,

1114119009, · Τ. 941. 1416. Aj. 170. 1020. 6.

amnem. 966. 1460. c, 101. 1914. firmas, T. 838. 1194. 6.

’ ὑφῆμαι, 11. 691. . 1194. 1649. riom, 0. 919. T.

6411449311. Ε. 916. 646. 1969.

1111114, Aj. 1191. , 9119401969.

mab, Aj. 1230. φανερὰ, Tr. 608.

60144119411404. φαςμιιὺς, Tr. 1141.

ὃψῖιιςνς, Τ1. 507. ρι’ςμαᾳον, Aj. 1255.

’ 1014114149117166. φαίρσε,Τ1.918. 111916.

, Ὶ1101111914. 9141. orry-101, Tr. 999. 1066. Aj. 114. ’
Waeovh'l'. 866. . 899. ’
14144141491964. , Ι oderam. E. 509. 644. 1466.

Quen, 01. 119911. 1119. migr... e. 199. 41111.

 

