204044444'4

4343’ ἔαλὲλονονε 4334’ ὲνῆμέξα μναῖ]ἱ - ”
θανόντα 444 443. ’πάντα 733 ξοναξοάοονςν 1110
. .; θύελλ’” οννας, βὲἕηννας. ονχοοονν ννατῆς·
. ’ 433443' 473 σον. φροῦδος 33434 εν· 3343--
Χ 1 73343’ '4435' ον ααῖνενανδ οφ 430434
⁸ μήνης οἰμῆααξ, ‚3⁹4 ἐμοὶ 43 πολλάκις · ν
φήμας λοίθξ α ονςοὸννεμννες, 34 φανούμενος 1150
. · ονμονξδς αὐτός. οὶλλοὶ (αὖθ’ 334547534
. 333344 ο 434 44 43334 ἐξαφείλετο, · ι
34 4 '¹33' (μοὶ 4 44344443445’ αντὶ φνλτοίνης
μθςφῆον 44434‘4 44 καὶ Ιονννοὶν οἰναφνλνῖ. κ ¹
. ον μοι μον - ., 1160
333344 ονννςςὸν. φεῦ, φοῦ. ’ , ·
. ον 3444043444‚'' ον μοι Ιμον,
44443434 κελεύθους, 3343&st ας μ’ 34334434·
οἷονοῖλεσας 333⁹, ον κασίγνητον 4333.
ταγοὶ] 44 33334'14 '44 43 434 4334 οςέγος, 4163
. ᾗ . 434 μηδὲν,’ 444 44 μηδὲν, ας ξὺν 403 434oe
ναίον 43 λονννὸν. 4433 434 34444 ’ἧσθ’ ανον,
ξὺν (νον μανοῖχον 434 ἴσον· 4443 434 4433
αἱ 44 34403444 μη '443444‘443334 τάφου.
4034 γοὶς 3446444' ⁰⁰26 333 λοαουμὲνονς. 1170
· 10. θνηνέ πέφυκας 4444 334, Ἠλὲνονςα, φξ ,ὄνον

· 1150. 444 om οὔναί. Al3us gesti sunt, ut 3i4ietur quidem,
et plerique codd. 3443444. ΑΙ- haud deterius, ο1μνν μον δέμας
terum habet meus etaprima οννι ψ’ν· φοῒν, φοῦ. Ω 344444434444,
manu D. praeter Triqlinii re· οἷν μα μοι, Dimetri anapaestici
censmnem, quod praefe4o. Eu- sunt, quorum alter paroemia
ripide4Herc.Fur.69.1<3444 cus.
ὶοοννα 443434443 444 ἀνέπτατο. Idem 1168. ξὺν 4444'. Sic 11111118 et

, Temenidis ewam δὲ Ἀπαν- codd. omnes, etiam Triclinii

. ορ 3433ae 4443444'44M ναξ 7494· recensiO. Turnebus tamen edh,

¹ 40¹4. · (111ξὺνο νο,ν quem errorem nul

1160111 digerendis tribus 144 subsequentium editorum
his.v'ersieulis Aldinam secutus corrant. vide supra ad 1,· -
sum, cm '4oncinunt. codd. vete÷ 378. ·

με plerique 111 D. (11101111.- Ι
. 4 .

 

