’ mmm. ³

2555 α ’55555,'' αν τντ ’ἱαλῆξνν χαραῖς ,

δόνιξννῤ’κ 3555. τοῖς γας ἰόν λόνξανμΗ εγν),

5 τνς μνᾷ τε τῇδ’ ὁδῷ θανόντα τν

καὶζῶνό 555553 εν ”ἑγατανό ιμ’ ν’όσννντα· 1333-
ὦς’, 5 τατῆς μον {55⁰ 5550, μηκέτ’ ἂν

τὲςας ναμόζννν’ αντα, τντεόεννόόνὶν ηανξ.

ότ ’555 τοιαύτην ἡμὶν ἐξήκεις 5555, ,
ξἀχ αὐτος, 53 τοι 3555‘ 53 575 μόνη ·
55. αν 55555‘' ημαχτον. η χνὶς 55 ααλῶς ιντο

“ 5555 νμαυτην, n καλός ἀπωλόμην.

ΟΡ. 55755553555' 53 ἔτἸ ἔόξδῳαλῦα ¹
555 '5555 χαρὲντος.

ΗΛ. ¹ 5'5'5’5, ”” αξόνον,

, ἀ’όλλας τε καὶ φέροντες 55 53 οὔτε τις

δόμννν 555555','' οντ’ νόν 5553 λαέόν 1³25 l
11A1. 5 τλεῖτα μόξδ ον καὶ φρ 555 τητώμενοι,
. , τότεξα ταξε 5553 τε βίον νη δετΨ ντν, .
η 553 ’όνεςνν αἴν’ τνς ὑμῖν ἐγγενὴς,
⁸⁰5' 8 τας αὐτοῖς’, ἀλλ’ ἓν αὐτοῖσιν κακοῖς
s τνῖτνν μεγότονς ὄντες 05 γνχννόσννετε; 1330
ἀλλ’ εν '555502‘5 τοῖνδε μη ’ννόξννν ἒγν)
τόνλαν φυλάττων, ἧν αν ὑμῖν ἒν δόμοις
τα 5' ξαμεό ὖμαῖν 5355555 τα τόαατα
ννν 5 εὐλόένναν τῶνδε ντςέἓνόμην’ 575

· και νυν αταλλαχῖνεντε ταν μααξῶν λόγων. 3333 w

καὶ τῆς νίτλῆςον 5352 ετνν χαςα όῑβοῆς, ,κ ν
εἶτα Ντναςόλὲνεθ , ας τό μὶν μέλλειν, κακόν
ἔν τοῖς τονέτονς 55², ατηλλνίχθαν 5” 5555.
ΟΡ 553 οἷν ’ἔχει 525555' εντνόντν μοις
ssAl. καλῶς, ὁτόξχνν 553 τε μὴ γνόναό τινα. 1³30

gans metaph5ra, qua odmm aut τῦ. Εαῐλαναόοταναρωνίνη usi
¹cup ido, tanquam infusa cera, tata rarior vero inversa, qua
¹ammo adhaerered15t11r Lucia- animus reiinfumli, id est, 55-
nus in morte Peregnmp ’346 bescere dicitur, ut 'lrach 463.
«5535 όςνς τῖς 5533' νντίτνννινν 55« 5 5535 ἔντανινόνν ’τᾷ φνλνῒν. ¹

 

