111 ;, 1111111111, . ,

’ Ex indole lingue et usu 1111111 legendumest Male 1111011111, ,
. 4 et prmum itidem est, quod Heathrus suadet amru.

111. Idem 111. 11111. ,Ρ ..451
Π1111111Ρ1Ρ1111,Ρ11 β1οίζ119111- 91111,
είΡγιιν 1111111131 ἀμηχάνων δ” 1Ρ111
mAAw5 eben 111 1111111ςᾶ1111 ἆμπλοηιιῖι
In Coelites' vim non parere est optimum,
sed amare fatum. vetita qui nimium cupit,
. · saepe et parans rebus excussus iacet
IV. Idem tit. cxiv. p. 471.
''Erm pri( 111 11111λ1γ11111 111111,
Abest 11111 1111111 1111 ’111111 m&
. Haeo est voluptas maximo ex sermonibus, ¹
oblivionem induere presentis mali.
11.1111111111.1111.Ρ477. .
Kar'mg piger 111, 1111111111 γιίΡΡι omi ’
’ vireis 111111111111111111111111.
Quamvis senex 11111,111111 senectutem solent
consilia recta mensque callidior sequi.
· . 11511111111111Ρ111111111111111 1111111111
pois-3! iorgii, 11111 ug 'Exosinr' operio 1111111111 111111 'qi 111111Ρ111ᾇ,11
poenitur

, Ἐειγαίς 111 11111111 πᾶλις . Ι

γῆς Εὖ111111ς,11911 Βάκχυος βοτΡυξ Ι

ᾖπ’11μ111Ρ1Ῥ1111·11-Ρ17111μέ1λ11ῥ11ςοῖς 111

κικληματάω xiim simirSm δέμας

Ρ 111 Apu< 1111ξ11 μ11111, 1μφ1111111Ρ1111, ,

11111 “nAirrm γε, 111111111Ρ111111111 βέτΡυς·

Ao„ 31111111 veprem 1111111111

,1111λὸς’ verniges, 1111111111Ρ1ἅ1111 1111111.
Prodigiosa ills vitis, ,cujus meminit etiam scholiastes noster 11
Antig.1126.1n Euboeae urbe Nysa fuisse perhibetur. Stephanus
- in 11111111-1111111111 Erb'u'qr, 11911 A& μοῖς ημεμς 111οομ1117111φ11111
1113111,1ι111111β11Ρ111 1111111911.
VlI 111119 Iaexlcon 111 'Azigomm Ἀ’λογι. AAnaeo'5. ’ΛμᾶΡφυτοι
’,1111111111 ’Λ111Ρ1111.Ἀ1·1’3111. AmArim.ArsAAAvro'pugo5.Ao·
11φ1Ρ111. 'Apes-sobam ’Enim 13111Ρ111111. Hyo'psro.

’ ·’ muoz· Σ11111Ρ11111.

De argumento 1 ide Toupium Epist orit. ,Ρ 51. ei qui dudum
ante eum perspexerat fabulam fuisse satyricam, Tib. Hemsterbu,
pium ad Aristopb. Plutum, p. 248

Ι. 8101111111Ὲ10111.11111111Ρ 179

’Emito-’⁸ 1191ῌ1111Ρ1111Ρ11Ρ111,
’ ix 1111Ρ111 β111111 γνντὶς 111 Ρ11111’11111Ρ.
Laudo: sedet tu noveris verbum vetus:
⁸ vir clarus humili saepe desorto exiit.
, 'Amissum' 111 impresso Stobaeo dramatis titulum oddunt codices,
. 11.111011111111111111.1111111115·ι

 

