, mmmm 10⁵

ἲ CH. Quiss furor, qui morbus illam 11031111 ,, - 5
’ NUT.·Exitialis ferri sustulit eam mucro. ’ ‘ ¹¹ ..
³ CH: 'Qui id moliri potum neci- necem addens sola? , ¹
' NUTc'Lu'ctliosivulnere‘ferfi. ι ’ , .
CH. 'Tune vidisti& misem, indecorum 1111111010υεί , gs 000
, 'Nm'- 11111011ςιιωρνορέ·1ᾱειὶιεήω. ·’ ³ fis
CH. Quidem? quomodo? agepedo. *⁸¹¹ ² ·'
’ NUT: ld omne ipsassua‘pe'rpetravit manu.'²' · ¹
‘ cH.0uid·ais=?³·⁵ ¹. -.·¹-.² '⁵ '¹ Ὗ
,NUT.Certa. Δ ,, ,, , y , *s ¹* ‚-
· '³ (31111εο1111,ρεφεήιωςαηωμιιεοφιεεηυρεῑαᾱνεηῑτεροωι,00
11(Ιιὶιιμίὺῃε ,hisce Erinnyn. ⁴ “ ·· ¹ ¹' ἰ
· 'NUT‡=N“1mis'adm0dum. Quin si pmpe adstans vidisses quae '
senffb'ffln'iti,rn'ultomagisnfiseratafuisses,¹ ‘s‘ J ’ἱ ’. ’ '²'
Ι CH. Haec vero patrar‘e sustinuit feminea mamis 1 · 900
“ Nm A³troci qui'de'm animos ipsaque mihi testis εει-1011111 'rem' ¹
*audiveris , Postquam sola-introgressa est* domum‚· et filium¹ iri
aula Ι’111111-Ι Ῑεοῐίὁειω »stragulis insternentem ut offiium iret patri,
abdidit se jn inten‘ori domo conspiciendam nemini3 ibique 0113311- 9⁰5
volqffiss ho'r'r'ib‘ili &bno 'ejulans‘ cqnqi'resta' 'est &iduai'n se fieri3 fiebat·-
et s1q1‘10d institffixentbmm¹attingbret, quibus' antehac mis'bra'hfi
, consueveram huc vemet 3illttc' 'per-¹ tedes oberrans: 11111111 ἔθ’-111» 91
Yhffl‘ffli‘feaessaf ean'fnuli's 0111101111] glug‘ssbat 'ihfelixffffllum intigens, <¹
¹P⁸a suum ipsius fatum inclamans, dolenb[qud sibi ¹spem §ablatam
Ὗ fldi1fferc'fileffl prole}ij Ufii‘ve'ro ho‘rum'¹‘5iesiit‚}subitd eam ἱ
Ὗ Μεθ’ ih⁴Herpffleum thalafflfim¹4irmenten53 ‘etwgo'clansoculum {51¹5
tssnebffifabdithsvi ‘emintendbbam12 monerem 1100110οΗ11- ,
Ψὶεἰᾷςξὶρ εὲτιξηῑειᾷηῇοἱεηίεᾰη *1111011011οά ἰι1)1”ο()ἰ1111111,·11111ι ” ‘³2³ ‘5
11efflass'uprzi 'consedit medio iri cfib1153' bf'lacry'mstfflni bpampens 900
Qlida¹flubnta,·inflti Othori,'thulamiq'zte'mki,·'in'pbffterumsjamsvh‘e „
kz‘³2⁴2 .- ² qui pe qui ποκ’ amplius 1111101011 010111111101011111111010 ¹ ¹² ¹¹
59711101. affantumkffata, c'eleridmatiu 06010111191γί11000111111111111 935,
anngeb'at'aurea fibfflfi,'denudavitque latus²fotumhumeru1nquk '¹⁸⁹¹'-
mimum? et ego 1111111 'erumpe'ns qi1'am pdtliijeita'tfflaee'mofl} 930·
mis nasto rem mantiamsm eo: dumque hu'e'3et sslhc ferimnmnss
sssseafflemus eam=a¹neipffi ’001οέ ,1111101111 jdc'qrefet pxsae:¹ Χ, ¹
‘¹¹¹'d11s vulneratmh:¹ ‘Conspieatus autem-filim ejulavit=²,inte11exit · ·- ²
¹ §.nun minerillam sabinus hoc lae's'i'amoris stimulis incitatam pa‘ss 935
uffae, serdeddctus ‘q'uae dorni 'gestassfuissenn utque imprudens,
βῆῑῑᾈὶῐεῐο ue ¹nimis credula, is't'a molita-*fuejitss Tum vero'infelix 1, μ ,.
{mula in fierit& fletu's ’1ιό 'omnes' ¹solutus sslam'v'e'plorare ha'ud ‘¹⁸¹³ Ἠ
{³⁹⁸istebat·atque³exoscu?ssri. 0011111101 latus( ’1001101111ἢο 'ada 940 ,
&mewa multa ingemiscens quod eam in 'crimen falsofffv'ocassess
101en8q'u3 'seh-buin -vjctumm=‘p†ffireptis ¹ simul' patre matreque.
ta hib¹res²se·³habenf.' Proinde siqui& duos vel-‘egiam²·plures¹dies 945
· ..¹11putatsibiffitolidus9st: n'on enim capi'e'n'dd es't crasfinae diei ’ ·
Μ 1111010 pssaesens hemam, siv ‹112ss ; ‘Is ξ·ῗ”ἷξ ¹
’ CH. &numius gemamfunja 111011υὲ01131111511111, hefflmi3 050
{fb-1! dijudicare ¹nequeo. 11111011ᾱέ11’1111011οο1111151101111 ,
· ”mijiil'avoeo exspectamus ’1111111111 iidem'hut‘embst' 11 11111111 (ῑῦὐῖ “
von-11. ·· 21³. ¹ = ’

 

