10 lundona.

¹ 1170 CH. van! 11111111 1110 videris Dede‘uetitiam 1100111111 ·’
. Cli„ Hei milri! 11110100 miser. Tunc scilieet, tunc, inquam·
Deus gravi ingruens calamitate, 0111111 meum [immutatumque

1275 0011011111 111 mentem meam emovit, hei milri, impresso pede sub-
111110111101111011111111 gaudia. lieu! heu! 01110111 hominum
111 1111..

’ ΙΝΤ. 011111, 01 multis 101111 mactatus es, quornm lraec qui-

1180111111 praesentia prae 0110111111. habes, illa verodomum ingressus-

, rideris mox quoque conspecturus!

cR. Quoenarn alia calarnitashae 1111011111 puscit? .

. ΙΝΤ. Occidit uxor tua, mater hujus mortui, infelix, inflicto
1101111111111111..Ι ¹

’ - 1285 011011111111110111111111111110111111111 Orci domus, cur me, obn

11001εο111001001111111113011

= 1290 Quid, 111111, inquis? quid mihi narras 110111111111111 num exi· 1

tiali' 1111 calamitati accedere etiam uxoris cruentam 01011111

INT. Intueri 1111111011 enim 1 penetrali effertur domo.

1295 CR. Hei mihi! alterurn hoo Jam cerno malum miser. Quiri.
tandem, quisine manet adhuc ocsus? habeo quidem ru 1111010111
jam natum miser, 11 rlludex adverso adsprcro cadaver Heu, 1110,

1300 misera mater! heu nate! s ¹

’ ΙΝΤ. Hoec imore percitaad Hercaei lovis eram provoluta-

. tum morte solvit oculos5 postquam deflerit Megarei quidem
1111111 defuncti inclytum thalamum, deinde et hujus, 1101111010

1805 autem tibi dira imprecata 111, natorum homicidae

¹ CR. Heu, heu! metu refugit animm. 00111011 mrh1 lethale ,
{310 aliquisinfiigit vulnus ancipiti gladio? Miser ego heu, hou! mi· -
ser13dede {digilnfflnliadrtddafflddldda' crimenque utriusque exitii at
hacdefunclaobjurgabare. “ ,

. ’ CR. 01011111111101111111110111111

1815 ΙΝΤ. Α1111110 sub Jecur sua ipsius manu 11111, simulac illu-

. 01111111111111100111111011111111111.,Ἰ ·

CR. Hei mihil haud 0111111110 111 quemvis alium dominum ho

13110 rum a me canerentur culpaz' rpee enim te occidi miser, 11111114Ξ

· verum dico 1011101111111111111101111011111111111111101111111111,1ᾯ

1325 ducite' me procul quip lane non summagrs quam 11011111.-
¹ οΗ Bene m'ones, er qu1d 1111111111 11111001. Siqmeenim ptest
mo 11111ζο11111110111,110001111111111111110111111111111111011111. α
,a rea orum ecr er meorum rmu
11111111 1111ξέωῇ effidem dich age 1111111,οῑ 01101101ωά1151
1001111110
, lNT. Futurahaec 1110011111 1111111111 111 postulat, procura-5
ς Ι1030111011·11101111111011001111ιο 11110111111111111110111101111155
011111.

’.011 nt 111111 cupio 11111111, eorum 111 00010110100111155
hmRRT. At nuno parce quidquam 01111111 111111 fatalium

' triumllumetmorttlrbtqeffufflurn. ...,

 

