...11111111 ” 995

ΤΟ) 35 τοῖς 335325555 3535 5 ‘35555535'55 990
11αὲνᾷ λὲγνννν,αα1αλρννῗεενῦμμαχνς. ‘'
XP. 5333 3535 νγε 991νεῖ9, νν γυναῖκες, εε’ φξεννῖν ¹ ,
ἒνῦγχαῖ αὐτὴ 553 333535, ’111οζεὲ αν
,ιῑ 535 α’νλνίέεεαν,” ναννςς 5355 νόζεναε. ,
353 γάρ 5505 '35353355555 νννὲναν θςνίενος 999
9941ῗὸ34λῖ49”999’94194ἷ1ξ94191 ,
·εεἐεν 535555353 7353 μὶν, 5353 1111191901·Ι
νθὶνενς 3''' νλασσνν νῦν ἐναντίων 55355'.
⁵ 3535'535533'
355353’' αννρῥεῖ, 35355 535⁸ 557553555. 5000' ,
’ . ,1111νί11,ναεὲνονἅνδξαβονλεῦνενλνῒν, . ¹
ν’ξλνννος 5'5'355 ἐξαπαλλαχθήσεται,
3555, κακῶς ννξνίσννννε μεν (1εεῖζο νεαειαὶ
,. ’ 5535555‘55393’,'¹ εν νες 3353'⁹ 3353333555 λόγους
’ἼΓᾺ λύεεγνὶς 35535 3335, οὐδ’ ἐνεννφελνῖ,Ι Ι 1009’ ·
⁸ βνίξ ξίν εναλνὶν λαὲόννε, δνσαλννε θόννεῖν ’ ’
53 γαρ θανεῖν 3535555, αλλ’ 3535 θανεῖν
χςῇζανννς, rim 55533 333⁹ 1χνλ99111. ’
Ι“νῖλλ’ νὶ9νννίζν,νν ννξνν πανωλέθρους 55 νννῖν .
-- νῇμνῖς ν '353535555 3333555535535' γενος, 1010
55535355435 ὄςγῆνζ καὶ ναὶ 5535 λελεγμένα ·
33355’ ἐγῶ νον ανῖνελῆ φνλνίξνμαε·
3335 33 ναν νχές ἀλλὰ τῷ χρόνῳ 3333,
l- νθέννναα 555335, νννς 355353555 εἷανῖθεεν.Ι
,²30 *5533 νςνννίας 0333 35 ἀνθ’ ςνννννς ’ν’φν 1915

¹ 3 1190111119.

994 νὲνενλνίῖενεεζν. gL 3555556 Τ. 316. 695553355 λνέν. Nude Ι
’99411119 = 910909110111111111111 Euripides ⁴
&³⁹93 5555 911 bene mn 111111, 571. 11131333. 111
ut1etin'Pri51i5ii recensione. 111 11911119, 699 ,, ,
«99119114 apud Α11111111, 333⁸ 1007. ν’ναε θανεῖν χςῇζνε 555.
⁴⁸3< Mox 7411100110011111111111, Ex vi 9901001119 intelligitu5· ,
’ ’111494οΤ1κὶ191 1901101191. Per· supplendum, essead5erbium55'5·
Perammfflmsvmm ,111εὸ9 ,
1905.1νν,9111111111119 3355, 1011111111. 8111111εωῦ19 ¹

ννννν 1111111111. ,111119 1111111 3555 555353353533 .

 

11

