m ’ 0111010 ΕΕΕοΝΕΕΕ

800 01111.Ι 11011010 pntafis ΕΕΕΕ 110101οΕ 111110 0110100011οι

. ,Ἴ ‘ spectum habiturum, ut huc se conferre non gravatus. ¹ 1 · ¹·

An. 0001011010,- nbi tlium 000100Εο11011. ¹
0111111013 verA -,ΕΝ qui 10110 nuntiabit?
GM. Dottga‘ Ε11Ε (0110(οΕ alitem viatorum 111110 1101001 Aisa
' 8115 ρειςί,0011105111οΕ0011ιειΕΕΕ11100(1000 Multum ,·οω ’
ἦ tui nominis 0οΕ ubique (1110οΕ01, uA, 1100ῳί00 gAadu viam
¹ ¹¹AA¹{AAAAAAAAMAMAA
. enim bonus 0οο est s1b11ps1em1cnsA · ¹
MA ANT. ¹0 Jupiter! qniddiqam? 0Εο cogitem, 01101--
’.0111) 00001 01, nara Antigone? 2 ¹· 1
¹ANT Mulierem video prope 10 nos venientem, probamque>

. ¹ vectam, eui faeiem obumbrat tmposnus capntThaesaheus gnlems'.

815 An ea' e'st? a'n‘ nonest? an fallor animo> et 010, et Aegtn, ned ind
8110 credam nemum est 10011 n'on 010 est: permulcet 0101000011
accedentis 05011000010000001001 solius 10000οΕ Aac
1011000119·Ὶ
0111) 1101001111, 00101- ¹ ¹· ¹
ΑΝΤ. Filiam tunm, meamque me· ΕΜΕΕΕ 10101001, Sullo-
quantem eam 0010100 agnosues. ¹ ¹ ¹
815 18Μ A -gemiAA 001110 et 0010101010001001111 11100010,
(1οῧΕὲ ggAA Ἢρθιὲξῃηιξηο [00 dolore aegra 00101010 ⁸
ens ne Ε ·
lsM.0paterm1serab1l1saelspeetu¹ - . ¹ ¹ ¹ ¹ ,
Α ’(1111), Oeatameeumexebffimsanguine! ¹ ¹ -· ·,
‘·· ISM. Omisenimumgentls! · ¹ ¹' ¹
. ’011Βί Adesne tandem lihaA
18Μ. Non quidem' sine 01Εο 101011
. ’0111) Amplectere 10(1,-11110.··Ι 2 · ¹
*³ „IAM AmplecAorsnmulduus ¹¹ ¹' ¹ 5¹¹· ¹³
' ’(1111), 0100000100- ¹¹⁴¹ --” · ¹ »Ἰ ¹ ¹ ‘-
ISM lnfelle'enequemAterAiam! · «¹ ¹ ’ “ ’ ¹
0111). Dur autem 00111101016 ¹ ’
ISM' De A 0011010, 0001. ¹ ¹ ¹¹
⁴ ’ 0111). Meinedesiderio? '¹¹¹ ¹ ¹* =
, · ISM. 111 ut nuntium ips'a 1110 Afferrem 00001 unicoltAeAA¹
⁴ famulis 10οΉ» ¹
885 om) TltiAutem adolescentes· »0011100110 n‘n'ne 10111011 ·
¹ IAM.- Qquagu nt, agunt¹ ve'r'um »011011 0111010110 periculo
⁴ OED. (Alaina-gu prorsus 1111 ad AEgypt-ia'e legAA' mgAnium consor-¹
³⁴0 mattim' habent et vivendi 0010011111 enlm 1111 10110 ’011Εο1
telam texentes: uxores vero foris quae ad victum penflnen't 100·
'curatii identidem Sic ex vobis, 011110,- (0110 ’00· 0011 mA 1111010
sAstA'pere, 11 domi desident) 01 innuptae 010110 vos 1110 1110001-
MA Aee propter me infelicem aerumnes perp'etimini Et 110100Εο
ex quo puent1a1n egressa est firmitasque accessit eorpon 01000
mecum infelix (1100Εο0·- sene'm 1001100113 8000101011 pel*
810 mssilva's Jejuna nudipeequ‘e vagans, saepe etAzm 10110001) Ε
’ 0100101001ρο0,ροεῐ1Ε1Ε10οΕΕοΕΕΕΕοΕΕο1000010010010·

 

