, , ἰμ1ματθς,Ρ11. 1465.

J Ι 91111191998785.
ἆμφῖιιλνηος, 11. 754. 787.

11191111199ο111911111. ¹

81911117, C. 111.
a'mizniw, Ph. 198. .
ἔμαχοε, A. 781.
imin, A. 607.
lineam, C. 1070.
&pependi 158.
117114111119119119, egredi, 1³11. 1262·

. “ ἆμιί4ισ9ιι,οωι11191179,Τ1.7391111πί79,
77 repondere, Α1. 786. Ph. 878.

844.

81111999, 84170111 Τ. 1479.
111111179Τ. 111. Ε..737

1111119φῖ8, 11188110,6.
9111119119,Α1. 890· ’
. ιμ111μ199,1111707.“
apum 11999ςῶ 1154.
, eipnxanirffl. 1174. Ph. 337 -
ἆμήχανσς,Α. 79. 90. 97. 175. 363.
, 791, 11..11ο

ἱ μ19111,Τ. 1097
Apama, c. 1999. Ε. 961.
dpiianpu›E.19³.,
4117779911, Α. 1065.

. imm, A. 985.
9111111109,Τῐ. 578. 648. Ε. 1389. 1397.
ἄμμιγα, Tr. 840. ·

ἷμμαζ 05‚P11. 189.

911999191νῶ 487. ’

ι’ μοι41η11. 1067. .

, lp 1911119, Τ. 748. A.1071. Aj. 1397.
81511911, Tr 147. Μ1919,7.
ι’μτ1χω,0. 814.

aipaezanu'v, A. 554. 91091734.
ἆμπλίιιπμα, Α.51.
4149919911888. “ ·
‘'find'’ Α1. 41⁷· ¹

ae’paevm'n‘gm, C. 106 8.

ἔμπνξ, Ph. 678.

impu Ai. 683.

l · damisn‚(2.1015. · =

Apim, c, 919. 119919.
4141119111, A. 677·

minoas, A 951.

’ a'ppmmin, Tr. 104.

ὶμφινόιητος, Tr. 577.

’ 11110119ιῖ1, Α. 376.
. ἐμφαίνων, Tr. 940.

&papinum-„Tuan ,
δμφ19199991,1’11.688. ’
6110193111, Τ. 417. Tr· 938.
α’μφιτολιῖηὒ. 680.
cipporum, Tr. 867.

9119111119. ·

ιμφιπυςρ
. ιμφιςντιςᾳῇ 134. Α j
· 9117191971, 18171478. 111774

1118999119,ὓί 473.
ι’μφιτςὸς, Ρ11. 19.

’ ἅμφιχι1ιιιν, A, 118.

91. geminatur, Τ 139. 3391058. 0.
780. 977. Ε. 697. ’

aii per fere, 1511999919, aut perverbum
..oleo reddendum, Ph. 790. .

1. cuin verbis aut participiis prasen-
tis temporis, 0. 781.Ι Ph. 1058.

’ . A. potentiale a librariis omissum, 0.

47. Ι7011. 565. 11781418. Α1. 971.
Ρ11. 895. Ε. 9141077.

.1. pro 9¹5, Aj. 1055. 119971. ,

ιν accusativi nominum 9111198961-

. nationis corripitur in melicis, E.
1239.

ἐναγιαίζω, Ε. 771. 756.

’ 9119γυῖ91, Α1. 485. 808. Ε. 48. ,

9971911191, Tr. 775. =

1111111111, Τ. 877. Ph. 588. 9771075.
1840. C. 793.Ι Ε. 309. 1191411141·
uni, ‹vgre,1>h. 706.

311917.. 111. Aj. 191. Ph. 999.

ιὶναγιγνύόκιιν, Ττ 1348.

81111191, Τ. 878. 1389. C. 945. ,

4111111991μ1,3.1458. ‘

11111119χῆ, Ti· 827L

ἆναζ19,Τ1. 704.

affimant.

dianium, Ε, 607.

Apim, ’1 991. 9. 199. 1119. 1³11. 9999 97119091999971199. 19919.

’ - ...1199141199 8691.

9117191991. Aj 788. Eum

4110191719, Ph 1464.

‘apostatum Α.844.11μφι4117.71191111
Α. 1093.

81114147919111, Τῐ. 1054.

’414111γο9ςῇ 11. 504.

111911111111,Τ.1843.(1.1118.

1119911191, Aj. 858.

,ἆμφι1νυ,Τῐ. 605. ¹ y

ἱμφ191111911μ4. 1809. '

9191119( mu, Tr. 577.

’ 91110191( 05, Ph. 159.

mantis-‘iuba 1670. A. 1897.

,. ἆμφῖλο,γσε,Α. 111. “ ·

(11811113, T. 354.

strumii, T. 1085. Tr. 558. Aj. 737.
strigam 1876. Tr. 917. Ε. 698.
liannp' 1111111, Τ. 450.

.- 'dimisum 1761.
’ (1179119193. 777.

biennium, Ph. 939.

ἆνακοῦιιν,Ε. 81.

9119199111) {uns 73. ’
8199911171ςᾶ. 718.

89919997, primores .191191ι·.,7.911.9.

j 991. A. 999
ἆκινλιῖὢιι, Ph. 800
. ἆ19999191,Α.488.1887.“

611181114ιύ91, Ε. 737.

· 9119890471111,111111849.-

 

