, ,ιιι 0000 comm

GH Haud sante ριιιιριιιιιιιιιιιιι 0001000088001111·
ιιιιιο, loto invitum affluunt. · · “
οΕΒ.Β1ιιι1ιιιιιιιςιοιιιιιίιιιιιριιριιι11ιιιι
(ΞΗ.110000101003100.Ι
180 ΟΕΒ Admone? '
βἕΗ..Ριιιιιιοιι,ριιο11ι·,ιι1ιιιίιιι,·ιιιιιιιιιι(ριιοιιιιιιιινι1ιιιιιιι10 ι
t ι
, ’ ANT. Sequere Εοι, aequem, ιιι ριιιι,ὶιι(1ιιιιο.ρε(10,ροιιι,
105000 ιι duco Ριιιοιιιιιιι peregHm in tom sustine 8
qpod HHQ odiosum ducit, Hem ιι ιιι odisse, 01000001οι0 quot}
ι ιι t ¹
Ἴ ΡΙ01100Βο00030, 811001 ριιιιοιςιιιιιιιίιιιιιιινιοὶιιὶιι·
19oet audiamus, et necessitati nemiuetnmurs “
¹ CH. 18110 nomina, 000 0100 hoa lim amplius pedem ριο· q
move. · ,
ΟΕΒ siccine? ¹¹ ⁴ ι
ι, .. (1110011000ὼοιοοι ¹ ··=
. ΟΕΒ. Num sedebo? '¹
195 CH 110ιὶ000ιί80ςωὶωο extremoinsmossliqws 0010180.
,, ΑΝΤ. Ριιιι,110οιιιιιωοΕιιιιιιιιιιι Ειίιιιιιιιριιοίιιςιιιιιιι
·. 80010οι (1019000008ῳο in caram meam manum inelina.
, ΟΕΒ. Heu infelicem mlnmimtem! ¹ ’
’ ⁴ CH 01000.. quamnim m1h1nune obtemperas. dfe, quio¹
· 205oe genuit ιιιοιιιΙιιιιιι, quietam ιιιιιιιιιοιιιιάιιοιιιιέ quanam ιο
patna οιιιιιιιιιιιιιιιιιιι8 ·
ΟΕΒ obeam ιιι, emmaum 80808-
cH. de estquod renu1s senem?
210 OHD. Ne.. ριιιοιιιιιιιριιιιιιιιο,οιιιιιιιιριιςιίιιιιιὶιιιι.
· . CH. Quid 1001010018
ΟΕΒι 001001000οι genus. -
CH. Narra quma- · ‘
. ' ..OHD 1101011111 fllane'ddHss-n? .
555 CH. Quog ιιιιιιιιιιιιιιιιίιιι· patema mmmmm

’ ¹ ΟΕΒ Ηιιιιιιιι1 (ιιιιι1ιςιιιιι,1ιὴιι11ιιιι1

ΑΝΤ 1110ιί001101001110011001ιὰ0010000 ·= ¹
ΟΕΒ 8101ᾶί000. Ηοιιιιιιιι aelate pumma
. CH Βίιιιιιιιιιιιιίιιίι ago, properata 1
· = ffiffibllloetiffiffiq quamdamprogenim?
.- , ο ι , ¹
Μ ΟΕΒ Genus ιιιιΙοΕιίοιίᾶιιιιιιιι
CH.. ProJupHr}
’ ,ΟΕΒ infelim OEdipnm 8
CH. Tune erg 081100ιὲ ·
¹ OHD. Ne quem (1ιοοι ιιι meis 1001010000ομ “ ’
*1111 11010011 ’
(1ΕΒ.1ιι8“ι1ιιιιρςοΙ
CH. Vah, vah!

' 225 om) 0 ιιι, quidnobis ιιιωωιιι .

ΕΗ Excedite. abiteexhamgi ono.
0''HD. Sed quae ριίιιι promisisti, qut officiat:-

 

