anserinum: sin*

fabulas 1111111111 ‘inde liquet, quod in ’.17411111 Quale 1111111111- ·.

tur· Peleus, cujus in tungrim nulloe poterant esse partes. ,11111111-
rica erat3 haec tragica. . ,
IL Plutarchus Mnrel, p. ³4. et 711. ,
Σὺ δ’ 11, ,11 inpagis φῧς 11111σῖ11111 fimf,
Zaet‘ruq, eigins mgis ’81111111 wok. .
Τ un’ gentis altum lumen exstinguens trahis -1 .
hic pensa, genitus optimo Graium patre? ‘¹
His verbis sedentem inter puellas in Scyro Achillem increpabat,¹
-· Ulyases. .In posteriore Plutarcbl'loco 'pro 1111111111 legitur e,
glossemate 1111117411. Sunt autem. isti versus eSeyriis Sopho·
1111, quod e stylo et comparatis secum duobus Plutarchi locis z
eatis est probabile. J χ
111. Stubaeus Floril. tit. 11. p. ¹199.
Φιλεῖ γὶς livigone 1111111111 riegrim 11111.
’ J uvenes amat reptare Bellonae furor.
lv. Idem tit. lix. p. 11115. '
, 01 1111111111 eiii ταλκιπᾶςυν 1111111,
1111111 11111111, 1111 τις teti 111111
1111111111, 11113111 ruituri 11ξ1111 guigan
’ limfis 1111 §perficit ι1111111111 pangas
1111 παςαρμπτοντις 11 mariv-logor, ς
11111 111 11 1111111111, i) 1111111111.-
Heu miseri vere navigantium natio, χ
quorum periclisnon pares quisquam 11111111,
non Fors hera opibus gratias rependerim.
fluxam sequentes nam levis venti lldem , ‘
in magna merces damna 'projiciunt suas,
ι ¹ 111111111111111111111,1111111111] oppetant J ’·’ ” 'v
V. 1.’11.1.3.111’111111. ult. 11111111 11 niglam auctoritate 10111111 fir(
mantur, in quo distinete scriptum 1111 ῥιπῇσιν. credideram olim ’
legendum esse ixl 111111. « Ν111 1111 nihil mute. 11111111 epe- =
11111111111111 significat. Vox 1111111111111111111111111111 v
. partem accipitur. In Trachin. 82. veteres critici per 1111111 ex«,
ponunt. 1131 versullbri 1111111111111111111111111111. 2 f·
¹ „v. Idem tit. cxvii. p. 483. 1 , .,
, ssdu' 11111111 vi 11111 cire 1111» i a
1 11111 Oeclides, fgy'vr’tmtiaerpgenffirf xtrael· ”
Adsunt senectui multa simul incommoda,
mens vana, cura inefficax, labor irritus. ·

Horum senariorum alterum laudat Clemens Al Cohortt ad' '

Gentes, p. 73. ubi 1111111111ῃὴ, aures 1111111111, legitur.
vl. Idem tit. cxxv. p. 509. 1 ’

. ¹ 'Alli-’tipus 111 1111111111 11119111 uari, ¹

· 11111 111 senisu dancholf 1111111111,
1 1111111111111μ11111λ11111111111. ¹ ι
Ι1111. 3111111111, reir'oimri‘rrvc 11611,Ὶ , , l ,

¹ 1111111111φ11 1111991111 agini 1111111111· ‚ Ι ἱ ,

1111111111 111 1111111111 &augum χέζω
’11111111 111 tic 41111.

 

